; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Label",
"class": "EventLog",
"language": "GDScript",
"path": "res://scripts/EventLog.gd"
}, {
"base": "Node",
"class": "GameGraph",
"language": "GDScript",
"path": "res://scripts/GameGraph.gd"
}, {
"base": "Object",
"class": "ParsedJSON",
"language": "GDScript",
"path": "res://scripts/Parser.gd"
}, {
"base": "Node",
"class": "ProductionViewer",
"language": "GDScript",
"path": "res://scripts/ProductionViewer.gd"
} ]
_global_script_class_icons={
"EventLog": "",
"GameGraph": "",
"ParsedJSON": "",
"ProductionViewer": ""
}

[application]

config/name="StoryGraph"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://globals.gd"

[display]

window/size/width=1600
window/size/height=900

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
